
Call:
lm(formula = total_price ~ order_condition, data = summary_dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-169.268  -42.090   -2.929   38.410  167.732 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    984.590      9.911   99.34   <2e-16 ***
order_conditionlarge_to_small   14.679     13.844    1.06    0.292    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 61.89 on 78 degrees of freedom
Multiple R-squared:  0.01421,	Adjusted R-squared:  0.001569 
F-statistic: 1.124 on 1 and 78 DF,  p-value: 0.2923

